(mod (
      PASSWORD_HASH
      password
      receive_puzzlehash
      amount
    )

    (defconstant CREATE_COIN 51)
    (defconstant ASSERT_MY_AMOUNT 73)

    (defun-inline spend_coin (receive_puzzlehash amount)
        (list 
          (list CREATE_COIN receive_puzzlehash amount)
          (list ASSERT_MY_AMOUNT amount)
        )
    )

    ; main
    (if (= (sha256 password) PASSWORD_HASH)
        
        (spend_coin receive_puzzlehash amount) ; correctly spend the coin
        (x "Incorrect that was the wrong password") ; raise an exception and exit

    )

)